# REACT_APP_SERVER_URL=https://server.rud.kids
REACT_APP_SERVER_URL=http://localhost:3000


REACT_APP_KAKAO_KEY=f532fedc99a71c462ece65b72d6c150a
REACT_APP_TOSS_WIDGET_KEY=live_gck_LkKEypNArW1zvlXQJllj3lmeaxYG