# REACT_APP_SERVER_URL=https://server.rud.kids
# REACT_APP_SERVER_URL=http://192.168.0.11:3000
REACT_APP_SERVER_URL=http://localhost:3000
REACT_APP_FE_URL=http://localhost:3001
REACT_APP_KAKAO_KEY=f532fedc99a71c462ece65b72d6c150a
REACT_APP_TOSS_WIDGET_KEY=test_gck_oEjb0gm23PO0JJ6M9d548pGwBJn5
REACT_APP_AMPLITUDE_KEY=eceec6571a51395a7d850b388768f773